warning: in the working copy of 'app/dashboard/content/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/dashboard/content/page.tsx b/app/dashboard/content/page.tsx[m
[1mindex b736586..d74ae88 100644[m
[1m--- a/app/dashboard/content/page.tsx[m
[1m+++ b/app/dashboard/content/page.tsx[m
[36m@@ -1,150 +1,124 @@[m
[31m-'use client';[m
[32m+[m[32m'use client'[m
 [m
[31m-import { useEffect, useState } from 'react';[m
[31m-import Link from 'next/link';[m
[32m+[m[32mimport { useEffect, useState } from 'react'[m
[32m+[m[32mimport Link from 'next/link'[m
[32m+[m[32mimport { motion } from 'framer-motion'[m
[32m+[m[32mimport { PenLine, Plus, FileText, ArrowRight } from 'lucide-react'[m
[32m+[m[32mimport { PageTransition, StaggerList, StaggerItem, springs } from '@/components/motion'[m
[32m+[m[32mimport { SkeletonCard } from '@/components/motion/Skeleton'[m
[32m+[m[32mimport { EmptyState } from '@/components/motion/EmptyState'[m
 [m
 interface ContentItem {[m
[31m-  id: string;[m
[31m-  title: string;[m
[31m-  type: string;[m
[31m-  status: string;[m
[31m-  createdAt: string;[m
[31m-  publishedAt?: string;[m
[32m+[m[32m  id: string[m
[32m+[m[32m  title: string[m
[32m+[m[32m  type: string[m
[32m+[m[32m  status: string[m
[32m+[m[32m  createdAt: string[m
[32m+[m[32m  publishedAt?: string[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst TYPE_LABELS: Record<string, string> = {[m
[32m+[m[32m  LINKEDIN_POST: 'LinkedIn Post',[m
[32m+[m[32m  INSTAGRAM_CAPTION: 'Instagram',[m
[32m+[m[32m  VIDEO_SCRIPT: 'Video Script',[m
[32m+[m[32m  JOB_POST: 'Job Post',[m
[32m+[m[32m  COMPANY_ANNOUNCEMENT: 'Announcement',[m
[32m+[m[32m  POSTER: 'Poster',[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst STATUS_STYLES: Record<string, { bg: string; text: string }> = {[m
[32m+[m[32m  DRAFT: { bg: 'rgba(108,36,53,0.06)', text: '#6C2435' },[m
[32m+[m[32m  APPROVED: { bg: 'rgba(47,107,69,0.08)', text: '#2F6B45' },[m
[32m+[m[32m  PUBLISHED: { bg: 'rgba(47,107,69,0.12)', text: '#1B5E20' },[m
[32m+[m[32m  REJECTED: { bg: 'rgba(166,60,60,0.08)', text: '#A63C3C' },[m
 }[m
 [m
 export default function ContentPage() {[m
[31m-  const [contents, setContents] = useState<ContentItem[]>([]);[m
[31m-  const [loading, setLoading] = useState(true);[m
[31m-  const [error, setError] = useState('');[m
[31m-  const [filter, setFilter] = useState('ALL');[m
[32m+[m[32m  const [contents, setContents] = useState<ContentItem[]>([])[m
[32m+[m[32m  const [loading, setLoading] = useState(true)[m
[32m+[m[32m  const [error, setError] = useState('')[m
 [m
   useEffect(() => {[m
[31m-    // eslint-disable-next-line react-hooks/exhaustive-deps[m
[31m-    fetchContents();[m
[31m-  }, [filter]);[m
[32m+[m[32m    fetchContents()[m
[32m+[m[32m  // eslint-disable-next-line react-hooks/exhaustive-deps[m
[32m+[m[32m  }, [])[m
 [m
   const fetchContents = async () => {[m
     try {[m
[31m-      setLoading(true);[m
[31m-      const response = await fetch('/api/content', {[m
[31m-      });[m
[31m-[m
[31m-      if (!response.ok) throw new Error('Failed to fetch content');[m
[31m-      const data = await response.json();[m
[31m-      const filtered = filter === 'ALL' [m
[31m-        ? data.data [m
[31m-        : data.data.filter((c: ContentItem) => c.status === filter);[m
[31m-      setContents(filtered);[m
[31m-    } catch (err: any) {[m
[31m-      setError(err.message);[m
[32m+[m[32m      setLoading(true)[m
[32m+[m[32m      const response = await fetch('/api/content')[m
[32m+[m[32m      if (!response.ok) throw new Error('Failed to fetch content')[m
[32m+[m[32m      const data = await response.json()[m
[32m+[m[32m      setContents(data.data || [])[m
[32m+[m[32m    } catch (err: unknown) {[m
[32m+[m[32m      setError(err instanceof Error ? err.message : 'Failed to load')[m
     } finally {[m
[31m-      setLoading(false);[m
[32m+[m[32m      setLoading(false)[m
     }[m
[31m-  };[m
[31m-[m
[31m-  const deleteContent = async (id: string) => {[m
[31m-    if (!confirm('Are you sure?')) return;[m
[31m-[m
[31m-    try {[m
[31m-      const response = await fetch(`/api/content/${id}`, {[m
[31m-        method: 'DELETE',[m
[31m-      });[m
[31m-[m
[31m-      if (!response.ok) throw new Error('Failed to delete');[m
[31m-      fetchContents();[m
[31m-    } catch (err: any) {[m
[31m-      setError(err.message);[m
[31m-    }[m
[31m-  };[m
[32m+[m[32m  }[m
 [m
   return ([m
[31m-    <div className="min-h-screen bg-white">[m
[31m-      <div className="border-b border-gray-200 px-6 py-4">[m
[31m-        <div className="flex items-center justify-between">[m
[31m-          <h1 className="text-2xl font-bold text-black">Content Library</h1>[m
[31m-          <Link href="/dashboard/content/editor" className="px-4 py-2 bg-black text-white rounded-lg hover:bg-gray-900">[m
[31m-            + New Content[m
[31m-          </Link>[m
[32m+[m[32m    <PageTransition>[m
[32m+[m[32m      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <h1 className="text-2xl font-bold tracking-tight" style={{ color: 'var(--hx-text)' }}>Content</h1>[m
[32m+[m[32m          <p className="text-sm mt-0.5" style={{ color: 'var(--hx-text-secondary)' }}>Create and manage your content library</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="flex items-center gap-2">[m
[32m+[m[32m          <Link href="/dashboard/content/new" className="hx-btn-secondary text-xs gap-1.5"><Plus size={14} /> AI Generate</Link>[m
[32m+[m[32m          <Link href="/dashboard/content/editor" className="hx-btn-primary text-xs gap-1.5"><PenLine size={14} /> New Content</Link>[m
         </div>[m
       </div>[m
 [m
[31m-      <div className="max-w-7xl mx-auto px-6 py-8">[m
[31m-        {error && ([m
[31m-          <div className="p-4 bg-neutral-50 border border-neutral-200 rounded-lg mb-6">[m
[31m-            <p className="text-neutral-800">{error}</p>[m
[31m-          </div>[m
[31m-        )}[m
[32m+[m[32m      {error && ([m
[32m+[m[32m        <motion.div className="p-4 rounded-xl mb-6 text-sm"[m
[32m+[m[32m          style={{ background: 'rgba(166,60,60,0.06)', color: 'var(--hx-error)', border: '1px solid rgba(166,60,60,0.1)' }}[m
[32m+[m[32m          initial={{ opacity: 0 }} animate={{ opacity: 1 }}>{error}</motion.div>[m
[32m+[m[32m      )}[m
 [m
[31m-        <div className="mb-6 flex gap-2">[m
[31m-          {['ALL', 'DRAFT', 'APPROVED', 'PUBLISHED', 'REJECTED'].map(status => ([m
[31m-            <button[m
[31m-              key={status}[m
[31m-              onClick={() => setFilter(status)}[m
[31m-              className={`px-4 py-2 rounded-lg text-sm font-medium transition ${[m
[31m-                filter === status[m
[31m-                  ? 'bg-black text-white'[m
[31m-                  : 'border border-gray-300 text-black hover:border-black'[m
[31m-              }`}[m
[31m-            >[m
[31m-              {status}[m
[31m-            </button>[m
[31m-          ))}[m
[32m+[m[32m      {loading ? ([m
[32m+[m[32m        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">[m
[32m+[m[32m          {Array.from({ length: 6 }).map((_, i) => <SkeletonCard key={i} lines={2} />)}[m
         </div>[m
[31m-[m
[31m-        {loading ? ([m
[31m-          <p className="text-center text-gray-500">Loading content...</p>[m
[31m-        ) : contents.length > 0 ? ([m
[31m-          <div className="border border-gray-200 rounded-lg overflow-hidden">[m
[31m-            <table className="w-full">[m
[31m-              <thead className="bg-gray-50 border-b border-gray-200">[m
[31m-                <tr>[m
[31m-                  <th className="text-left px-4 py-3 text-sm font-semibold text-black">Title</th>[m
[31m-                  <th className="text-left px-4 py-3 text-sm font-semibold text-black">Type</th>[m
[31m-                  <th className="text-left px-4 py-3 text-sm font-semibold text-black">Status</th>[m
[31m-                  <th className="text-left px-4 py-3 text-sm font-semibold text-black">Created</th>[m
[31m-                  <th className="text-right px-4 py-3 text-sm font-semibold text-black">Actions</th>[m
[31m-                </tr>[m
[31m-              </thead>[m
[31m-              <tbody>[m
[31m-                {contents.map(c => ([m
[31m-                  <tr key={c.id} className="border-b border-gray-200 hover:bg-gray-50">[m
[31m-                    <td className="px-4 py-3 text-sm text-black font-medium">{c.title}</td>[m
[31m-                    <td className="px-4 py-3 text-sm text-gray-600">{c.type}</td>[m
[31m-                    <td className="px-4 py-3 text-sm">[m
[31m-                      <span className={`px-2 py-1 rounded text-xs font-medium ${[m
[31m-                        c.status === 'PUBLISHED' ? 'bg-neutral-100 text-neutral-800' :[m
[31m-                        c.status === 'DRAFT' ? 'bg-gray-100 text-gray-800' :[m
[31m-                        c.status === 'APPROVED' ? 'bg-neutral-100 text-neutral-800' :[m
[31m-                        'bg-neutral-100 text-neutral-800'[m
[31m-                      }`}>[m
[31m-                        {c.status}[m
[32m+[m[32m      ) : contents.length > 0 ? ([m
[32m+[m[32m        <StaggerList className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">[m
[32m+[m[32m          {contents.map((item, i) => {[m
[32m+[m[32m            const ss = STATUS_STYLES[item.status] || STATUS_STYLES.DRAFT[m
[32m+[m[32m            return ([m
[32m+[m[32m              <StaggerItem key={item.id} index={i}>[m
[32m+[m[32m                <Link href={`/dashboard/content/${item.id}`}>[m
[32m+[m[32m                  <motion.div className="hx-card p-5 group cursor-pointer" whileHover={{ y: -3, transition: { duration: 0.2 } }}>[m
[32m+[m[32m                    <div className="flex items-start justify-between mb-3">[m
[32m+[m[32m                      <div className="w-9 h-9 rounded-lg flex items-center justify-center" style={{ background: 'rgba(108,36,53,0.06)' }}>[m
[32m+[m[32m                        <FileText size={16} style={{ color: 'var(--hx-brand)' }} />[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                      <span className="px-2.5 py-1 rounded-full text-[10px] font-semibold" style={{ background: ss.bg, color: ss.text }}>[m
[32m+[m[32m                        {item.status}[m
                       </span>[m
[31m-                    </td>[m
[31m-                    <td className="px-4 py-3 text-sm text-gray-600">[m
[31m-                      {new Date(c.createdAt).toLocaleDateString()}[m
[31m-                    </td>[m
[31m-                    <td className="text-right px-4 py-3 text-sm space-x-2">[m
[31m-                      <Link href={`/dashboard/content/editor?id=${c.id}`} className="text-neutral-600 hover:text-neutral-800">[m
[31m-                        Edit[m
[31m-                      </Link>[m
[31m-                      <button onClick={() => deleteContent(c.id)} className="text-neutral-600 hover:text-neutral-800">[m
[31m-                        Delete[m
[31m-                      </button>[m
[31m-                    </td>[m
[31m-                  </tr>[m
[31m-                ))}[m
[31m-              </tbody>[m
[31m-            </table>[m
[31m-          </div>[m
[31m-        ) : ([m
[31m-          <div className="text-center py-12">[m
[31m-            <p className="text-gray-500 mb-4">No content yet</p>[m
[31m-            <Link href="/dashboard/content/editor" className="text-neutral-600 hover:text-neutral-800">[m
[31m-              Create your first content →[m
[31m-            </Link>[m
[31m-          </div>[m
[31m-        )}[m
[31m-      </div>[m
[31m-    </div>[m
[31m-  );[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <h3 className="text-sm font-semibold mb-1 line-clamp-2" style={{ color: 'var(--hx-text)' }}>{item.title}</h3>[m
[32m+[m[32m                    <div className="flex items-center justify-between text-[11px] mt-3" style={{ color: 'var(--hx-text-secondary)' }}>[m
[32m+[m[32m                      <span>{TYPE_LABELS[item.type] || item.type}</span>[m
[32m+[m[32m                      <span>{new Date(item.createdAt).toLocaleDateString('en-US', { month: 'short', day: 'numeric' })}</span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <ArrowRight size={14} className="opacity-0 group-hover:opacity-40 transition-opacity mt-2" style={{ color: 'var(--hx-text-secondary)' }} />[m
[32m+[m[32m                  </motion.div>[m
[32m+[m[32m                </Link>[m
[32m+[m[32m              </StaggerItem>[m
[32m+[m[32m            )[m
[32m+[m[32m          })}[m
[32m+[m[32m        </StaggerList>[m
[32m+[m[32m      ) : ([m
[32m+[m[32m        <motion.div className="hx-card" initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }}>[m
[32m+[m[32m          <EmptyState[m
[32m+[m[32m            icon={<PenLine size={24} style={{ color: 'var(--hx-brand)' }} />}[m
[32m+[m[32m            title="No content yet"[m
[32m+[m[32m            description="Create AI-powered LinkedIn posts, Instagram captions, video scripts, and more."[m
[32m+[m[32m            action={<Link href="/dashboard/content/editor" className="hx-btn-primary text-xs">Create Content</Link>}[m
[32m+[m[32m            secondaryAction={<Link href="/dashboard/content/new" className="hx-btn-secondary text-xs">AI Generate</Link>}[m
[32m+[m[32m          />[m
[32m+[m[32m        </motion.div>[m
[32m+[m[32m      )}[m
[32m+[m[32m    </PageTransition>[m
[32m+[m[32m  )[m
 }[m
